<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry including="**/*.java" kind="src" path="target/generated-sources/annotations"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/JTM.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/miglayout/miglayout/3.5.5/miglayout-3.5.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-context/4.3.1.RELEASE/spring-context-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-aop/4.3.1.RELEASE/spring-aop-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-beans/4.3.1.RELEASE/spring-beans-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-core/4.3.1.RELEASE/spring-core-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-expression/4.3.1.RELEASE/spring-expression-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-web/4.3.1.RELEASE/spring-web-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/1.3.6.RELEASE/spring-boot-autoconfigure-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot/1.3.6.RELEASE/spring-boot-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-maven-plugin/1.3.6.RELEASE/spring-boot-maven-plugin-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-loader-tools/1.3.6.RELEASE/spring-boot-loader-tools-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-archiver/2.6/maven-archiver-2.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-artifact/3.1.1/maven-artifact-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-utils/3.0.20/plexus-utils-3.0.20.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-model/3.1.1/maven-model-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-core/3.1.1/maven-core-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-settings/3.1.1/maven-settings-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-container-default/1.5.5/plexus-container-default-1.5.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/junit/junit/4.13/junit-4.13.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.20/slf4j-api-1.7.20.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-profile/2.0.8/maven-profile-2.0.8.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-repository-metadata/3.1.1/maven-repository-metadata-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-project/2.0.8/maven-project-2.0.8.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-artifact-manager/2.0.8/maven-artifact-manager-2.0.8.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-plugin-registry/2.0.8/maven-plugin-registry-2.0.8.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-plugin-api/3.1.1/maven-plugin-api-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/shared/maven-shared-utils/0.7/maven-shared-utils-0.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-archiver/2.8.1/plexus-archiver-2.8.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-io/2.3.2/plexus-io-2.3.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-settings-builder/3.1.1/maven-settings-builder-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/sisu/org.eclipse.sisu.plexus/0.0.0.M5/org.eclipse.sisu.plexus-0.0.0.M5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/guava/guava/23.6-jre/guava-23.6-jre.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/sonatype/sisu/sisu-guice/3.1.0/sisu-guice-3.1.0-no_aop.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/sisu/org.eclipse.sisu.inject/0.0.0.M5/org.eclipse.sisu.inject-0.0.0.M5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/plexus/plexus-classworlds/2.5.1/plexus-classworlds-2.5.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-model-builder/3.1.1/maven-model-builder-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/maven-aether-provider/3.1.1/maven-aether-provider-3.1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/aether/aether-api/0.9.0.M2/aether-api-0.9.0.M2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/aether/aether-spi/0.9.0.M2/aether-spi-0.9.0.M2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/xbean/xbean-reflect/3.4/xbean-reflect-3.4.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/collections/google-collections/1.0/google-collections-1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/ibatis/ibatis-sqlmap/2.3.0/ibatis-sqlmap-2.3.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/assertj/assertj-swing-junit/3.8.0/assertj-swing-junit-3.8.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/assertj/assertj-swing/3.8.0/assertj-swing-3.8.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/assertj/assertj-core/3.8.0/assertj-core-3.8.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/easytesting/fest-util/1.2.5/fest-util-1.2.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/easytesting/fest-reflect/1.4.1/fest-reflect-1.4.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-test/4.3.1.RELEASE/spring-test-4.3.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-web/1.3.6.RELEASE/spring-boot-starter-web-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter/1.3.6.RELEASE/spring-boot-starter-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-logging/1.3.6.RELEASE/spring-boot-starter-logging-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.1.7/logback-core-1.1.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/slf4j/jul-to-slf4j/1.7.21/jul-to-slf4j-1.7.21.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/slf4j/log4j-over-slf4j/1.7.21/log4j-over-slf4j-1.7.21.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/1.3.6.RELEASE/spring-boot-starter-tomcat-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/8.0.36/tomcat-embed-core-8.0.36.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-el/8.0.36/tomcat-embed-el-8.0.36.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.36/tomcat-embed-logging-juli-8.0.36.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.36/tomcat-embed-websocket-8.0.36.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-validation/1.3.6.RELEASE/spring-boot-starter-validation-1.3.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.6.7/jackson-databind-2.6.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.6.7/jackson-core-2.6.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/springframework/spring-webmvc/4.2.7.RELEASE/spring-webmvc-4.2.7.RELEASE.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-server/3.11.0/selenium-server-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-java/3.11.0/selenium-java-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-api/3.11.0/selenium-api-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-chrome-driver/3.11.0/selenium-chrome-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-remote-driver/3.11.0/selenium-remote-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.7.9/byte-buddy-1.7.9.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/squareup/okhttp3/okhttp/3.9.1/okhttp-3.9.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-edge-driver/3.11.0/selenium-edge-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-firefox-driver/3.11.0/selenium-firefox-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-ie-driver/3.11.0/selenium-ie-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-opera-driver/3.11.0/selenium-opera-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-safari-driver/3.11.0/selenium-safari-driver-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/selenium-support/3.11.0/selenium-support-3.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/beust/jcommander/1.72/jcommander-1.72.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/commons/commons-text/1.1/commons-text-1.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-io/commons-io/2.6/commons-io-2.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/commons-net/commons-net/3.6/commons-net-3.6.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/w3c/css/sac/1.3/sac-1.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/sourceforge/cssparser/cssparser/0.9.24/cssparser-0.9.24.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/sourceforge/htmlunit/htmlunit/2.29/htmlunit-2.29.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/xalan/xalan/2.7.2/xalan-2.7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/xalan/serializer/2.7.2/serializer-2.7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/sourceforge/htmlunit/htmlunit-core-js/2.28/htmlunit-core-js-2.28.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/sourceforge/htmlunit/neko-htmlunit/2.28/neko-htmlunit-2.28.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/websocket/websocket-client/9.4.7.v20170914/websocket-client-9.4.7.v20170914.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/jetty-client/9.4.7.v20170914/jetty-client-9.4.7.v20170914.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/jetty-http/9.4.8.v20171121/jetty-http-9.4.8.v20171121.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/jetty-util/9.4.8.v20171121/jetty-util-9.4.8.v20171121.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/jetty-io/9.4.8.v20171121/jetty-io-9.4.8.v20171121.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/jetty-xml/9.4.7.v20170914/jetty-xml-9.4.7.v20170914.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/websocket/websocket-common/9.4.7.v20170914/websocket-common-9.4.7.v20170914.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/eclipse/jetty/websocket/websocket-api/9.4.7.v20170914/websocket-api-9.4.7.v20170914.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/jetty-repacked/9.4.7.v20171121/jetty-repacked-9.4.7.v20171121.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/seleniumhq/selenium/htmlunit-driver/2.29.0/htmlunit-driver-2.29.0.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/jacoco/org.jacoco.core/0.8.5/org.jacoco.core-0.8.5.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/ow2/asm/asm/7.2/asm-7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/ow2/asm/asm-commons/7.2/asm-commons-7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/ow2/asm/asm-tree/7.2/asm-tree-7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/ow2/asm/asm-analysis/7.2/asm-analysis-7.2.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/com/h2database/h2/1.4.196/h2-1.4.196.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/hibernate-core/5.2.10.Final/hibernate-core-5.2.10.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="var" path="M2_REPO/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
